{
    "name": "maxflow-zen-bot",
    "version": "1.0.0",
    "description": "Telegram bot for Max efficiency task management",
    "main": "dist/bot.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "start": "node dist/bot.js",
        "dev": "tsx src/bot.ts"
    },
    "dependencies": {
        "@maxhub/max-bot-api": "^0.2.1",
        "axios": "^1.6.2",
        "dotenv": "^17.2.3",
        "pg": "^8.11.3"
    },
    "devDependencies": {
        "@types/node": "^20.10.5",
        "@types/pg": "^8.10.9",
        "typescript": "^5.3.3",
        "tsx": "^4.7.0"
    }
}